{
  "name": "spider-verse-theme",
  "displayName": "SpiderVerse Theme",
  "description": "Theme based on spider man across the spider verse",
  "version": "1.0.0",
  "publisher": "GabrielBrown",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#4C4C4C",
    "theme": "dark"
  },
  "icon": "assets/spiderman-across-the-spider-verse-2023.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/GabrielPereira146/VsCode-SpiderVerse-Theme"
  } ,
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "SpiderVerse Miles",
        "uiTheme": "vs-dark",
        "path": "./themes/SpiderVerseMiles.json"
      },

      {
        "label": "SpiderVerse Gwen",
        "uiTheme": "vs",
        "path": "./themes/SpiderVerseGwen.json"
      },

      {
        "label": "SpiderVerse 2099",
        "uiTheme": "vs-dark",
        "path": "./themes/SpiderVerse2099.json"
      },

      {
        "label": "SpiderVerse Peter",
        "uiTheme": "vs-dark",
        "path": "./themes/SpiderVersePeter.json"
      }
    ]
  }
}
